﻿<!DOCTYPE html>
<html>
	<head lang="en">
			<meta charset="UTF-8">
			<title>Alert Overlay</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<script src="API_Key.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="client.js"></script>

	</head>
	<body>

		<div id="status">STATUS</div>
		<div id="current">CURRENT</div>
		<div id="next">NEXT</div>
		<div id="total">TOTAL</div>

	</body>
</html>