body, html {
	padding: 0;
	margin: 0;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border: none;
	font: normal 76px/1 "bangers", Helvetica, sans-serif;
	text-align: center;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	letter-spacing: 3px;
}

#alert {
	position:absolute;
	top: 50%;
	left: 50%;
	width:50vw;
	height:50vh;
	margin-top: -25vh; /*set to a negative number 1/2 of your height*/
	margin-left: -25vw; /*set to a negative number 1/2 of your width*/
}

#displayName {
	text-align: center;
	font-size: 30px;
	margin-bottom: 5px;
	border-radius: inherit;
}

#logo {
	text-align: center;
	margin-bottom: 5px;
	border-radius: inherit;
}

img.round {
	width:200px;
	height: auto;
	border-radius: 50%;
	box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}

#twitch {
	text-align: center;
	font-size: 15px;
	margin-bottom: 5px;
	border-radius: inherit;
}

.initialHide {
	visibility: hidden;
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
}

@keyframes SlideRightIn {
	0% {
		transform: translate3d(-150%, 0, 0);
		visibility: visible;
	}
	60% {
		transform: translate3d(10%, 0, 0);

	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.SlideRightIn {
	animation-name: SlideRightIn;
}
@keyframes SlideLeftIn {
	0% {
		transform: translate3d(150%, 0, 0);
		visibility: visible;
	}
	60% {
		transform: translate3d(-10%, 0, 0);

	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.SlideLeftIn {
	animation-name: SlideLeftIn;
}
@keyframes SlideUpIn {
	0% {
		transform: translate3d(0, 150%, 0);
		visibility: visible;
	}
	60% {
		transform: translate3d(0, -10%, 0);

	}
	100% {
		transform: translate3d(0, 0, 0);
	}

}

.SlideUpIn {
	animation-name: SlideUpIn;
}
@keyframes SlideDownIn {
	0% {
		transform: translate3d(0, -150%, 0);
		visibility: visible;
	}
	60% {
		transform: translate3d(10%, 0, 0);

	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.SlideDownIn {
	animation-name: SlideDownIn;
}

@keyframes SlideUpOut {
	0% {
		transform: translate3d(0, 0, 0);

	}
	20% {
		transform: translate3d(0, 10%, 0);

	}
	100% {
		transform: translate3d(0, -150%, 0);
		visibility: hidden;
	}
}

.SlideUpOut {
	animation-name: SlideUpOut;
}
@keyframes SlideDownOut {
	0% {
		transform: translate3d(0, 0, 0);

	}
	20% {
		transform: translate3d(0, -10%, 0);

	}
	100% {
		transform: translate3d(0, 150%, 0);
		visibility: hidden;
	}
}

.SlideDownOut {
	animation-name: SlideDownOut;
}
@keyframes SlideLeftOut {
	0% {
		transform: translate3d(0, 0, 0);

	}
	20% {
		transform: translate3d(10%, 0, 0);

	}
	100% {
		transform: translate3d(-150%, 0, 0);
		visibility: hidden;
	}
}

.SlideLeftOut {
	animation-name: SlideLeftOut;
}
@keyframes SlideRightOut {
	0% {
		transform: translate3d(0, 0, 0);

	}
	20% {
		transform: translate3d(-10$, 0, 0);

	}
	100% {
		transform: translate3d(150%, 0, 0);
		visibility: hidden;
	}

}

.SlideRightOut {
	animation-name: SlideRightOut;
}
@keyframes FadeOut {
	from {
		opacity: 1;
	}

	to {
		visibility: hidden;
		opacity: 0;
	}
}

.FadeOut {
	animation-name: FadeOut;
}
.FadetOut {
	animation-name: SlideRightOut;
}
@keyframes FadeIn {
	from {
		opacity: 0;
	}

	to {
		visibility: visible;
		opacity: 1;
	}
}

.FadeIn {
	animation-name: FadeIn;
}
@keyframes BounceIn {
	0% {
		transform: scale(0.1);
		opacity: 0;
	}
	60% {
		transform: scale(1.2);
		opacity: 1;
	}
	100% {
		transform: scale(1);
	}
}

.BounceIn {
	animation-name: BounceIn;
}
@keyframes BounceOut {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	20% {
		transform: scale(1.2);

	}
	100% {
		transform: scale(0.1);
		opacity: 0;
	}
}

.BounceOut {
	animation-name: BounceOut;
}
